<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IFs using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/utils/ng-cordova.min.js"></script>

    <!--Parse CDN -->
    <script type="text/javascript" src="js/parse-1.4.2.min.js"></script>


    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/factory.js"></script>


    <script src="js/utils/lodash.min.js"></script>
    <script src="js/utils/bluebird.js"></script>
    <script src="js/utils/angular-google-maps.min.js"></script>

    <style>
      /* Styles here */

      #splash-wrap {
        position: relative;
        max-width: 300px;
        margin: auto;
        text-align: center;
        height: 400px;
      }
      #splash-wrap .buttons a {
        display: inline-block;
        color: #555;
        margin-top: 20px;
        font-size: 20px;
        text-decoration: underline;
        padding: 30px;
      }

      #splash-wrap .buttons {
        position: absolute;
        bottom: 20px;
        left: 0;
        width: 100%;
        text-align: center;
      }

      #logo {
        width: 259px;
        height: 250px;
        margin: 30px auto;
        background: url(img/12405025.jpeg);
        background-size: 100%;
      }


    </style>
  </head>

  <body ng-app="blood-ionic">
    <!--Header bar in the home page -->
    <ion-nav-bar class="bar-assertive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>

    <!-- Ion nav view -->
    <ion-nav-view></ion-nav-view>

    <!-- Put all the templates here -->
  </body>
</html>
